#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

# The debian installer modules to be loaded, which controls hardware support, and preseed capabilities.
d-i anna/standard_modules boolean true

# This can be used to force load extra functionality, and/or enable support for exotic hardware.
# d-i anna/choose_modules multiselect fdisk-udeb, parted-udeb, openssh-server-udeb

d-i anna/choose_modules multiselect acl-udeb, alsa-utils-udeb, apt-cdrom-setup, apt-mirror-setup, apt-setup-udeb, at-spi2-core-udeb, ata-modules, attr-udeb, base-installer, beep-udeb, bootstrap-base, bterm-unifont, btrfs-modules, btrfs-progs-udeb, ca-certificates-udeb, cdebconf-gtk-entropy, cdebconf-newt-entropy, cdebconf-newt-terminal, cdebconf-text-entropy, cdrom-core-modules, choose-mirror, choose-mirror-bin, clock-setup, console-keymaps-acorn, console-keymaps-amiga, console-keymaps-at, console-keymaps-atari, console-keymaps-dec, console-keymaps-mac, console-keymaps-sun, console-keymaps-usb, crc-modules, crypto-dm-modules, crypto-modules, cryptsetup-udeb, dbus-udeb, debian-archive-keyring-udeb, debootstrap-udeb, depthcharge-tools-installer, devio-udeb, di-utils-mapdevfs, disk-detect, dmidecode-udeb, dmsetup-udeb, dosfstools-udeb, driver-injection-disk-detect, e2fsprogs-udeb, eatmydata-udeb, efi-modules, efi-reader, eject-udeb, espeak-data-udeb, espeak-ng-data-udeb, espeakup-udeb, ethdetect, event-modules, ext4-modules, f2fs-modules, f2fs-tools-udeb, fat-modules, fb-modules, fdisk-udeb, finish-install, flash-kernel-installer, fonts-android-udeb, fonts-dejavu-mono-udeb, fonts-dejavu-udeb, fonts-farsiweb-udeb, fonts-freefont-udeb, fonts-khmeros-udeb, fonts-knda-udeb, fonts-lao-udeb, fonts-lohit-guru-udeb, fonts-mlym-udeb, fonts-noto-hinted-udeb, fonts-noto-unhinted-udeb, fonts-sil-abyssinica-udeb, fonts-sil-padauk-udeb, fonts-sil-scheherazade-udeb, fonts-taml-udeb, fonts-telu-udeb, fonts-thai-tlwg-udeb, fonts-tibetan-machine-udeb, fonts-ukij-uyghur-udeb, fuse-modules, fuse-udeb, fuse3-udeb, gpgv-udeb, grub-installer, grub-mount-udeb, haveged-udeb, i2c-modules, initrd-kickseed, input-modules, isc-dhcp-client-udeb, isofs-modules, jfs-modules, jfsutils-udeb, kexec-tools-udeb, kickseed-common, kmod-udeb, kpartx-udeb, leds-modules, libacl1-udeb, libaio1-udeb, libargon2-1-udeb, libasound2-udeb, libatk-adaptor-udeb, libatk-bridge-2.0-0-udeb, libatspi0-udeb, libattr1-udeb, libblkid1-udeb, libbsd0-udeb, libc6-udeb, libcap2-udeb, libcrack2-udeb, libcrypt1-udeb, libcrypto3-udeb, libcryptsetup12-udeb, libdatrie1-udeb, libdbus-1-3-udeb, libdevmapper1.02.1-udeb, libepoxy0-udeb, libevdev2-udeb, libfakekey0-udeb, libfdisk1-udeb, libffi8-udeb, libfuse2-udeb, libfuse3-3-udeb, libgail18-udeb, libgcrypt20-udeb, libgdk-pixbuf-2.0-0-udeb, libgdk-pixbuf2.0-0-udeb, libgpg-error0-udeb, libgtk-3-0-udeb, libgtk-4-1-udeb, libgtk2.0-0-udeb, libharfbuzz0-udeb, libinih1-udeb, libinput10-udeb, libisns-udeb, libiw30-udeb, libjson-c5-udeb, libkmod2-udeb, liblzo2-2-udeb, libmd0-udeb, libmount1-udeb, libmtdev1-udeb, libncursesw6-udeb, libnewt0.52-udeb, libnl-3-200-udeb, libnl-genl-3-200-udeb, libparted-fs-resize0-udeb, libparted2-udeb, libpci3-udeb, libpcre2-8-0-udeb, libpopt0-udeb, libreadline8-udeb, libselinux1-udeb, libsmartcols1-udeb, libssl3-udeb, libsysfs2-udeb, libtextwrap1-udeb, libthai-data-udeb, libthai0-udeb, libtinfo6-udeb, libtirpc3-udeb, libudev1-udeb, liburcu8-udeb, libusb-0.1-udeb, libusb-1.0-0-udeb, libuuid1-udeb, libvte-2.91-0-udeb, libxcvt0-udeb, libxfont2-udeb, libxrandr2-udeb, libxshmfence1-udeb, libxtst6-udeb, libzstd1-udeb, load-media, loop-modules, lowmem, lvm2-udeb, lvmcfg, lvmcfg-utils, matchbox-keyboard-udeb, matchbox-window-manager-udeb, md-modules, mdadm-udeb, mdcfg, mdcfg-utils, media-retriever, mkreiserfs-udeb, mmc-modules, mountmedia, mtd-core-modules, mtd-modules, multipath-modules, multipath-udeb, nbd-modules, ndisc6-udeb, net-retriever, netcfg, network-preseed, nic-modules, nic-shared-modules, nic-usb-modules, nic-wireless-modules, nobootloader, ntfs-3g-udeb, oldsys-preseed, open-iscsi-udeb, openssh-client-udeb, openssh-server-udeb, os-prober-udeb, partconf-find-partitions, partconf-mkfstab, parted-udeb, partman-auto, partman-auto-crypto, partman-auto-lvm, partman-auto-raid, partman-base, partman-basicfilesystems, partman-basicmethods, partman-btrfs, partman-cros, partman-crypto, partman-crypto-dm, partman-efi, partman-ext3, partman-iscsi, partman-jfs, partman-lvm, partman-md, partman-multipath, partman-nbd, partman-partitioning, partman-target, partman-utils, partman-xfs, pata-modules, pciutils-udeb, pcmciautils-udeb, pkgsel, ppp-modules, ppp-udeb, qcontrol-udeb, rdate-udeb, rdnssd-udeb, readline-common-udeb, reiserfsprogs-udeb, rescue-mode, sata-modules, save-logs, screen-udeb, scsi-core-modules, scsi-modules, scsi-nic-modules, sound-modules, speakup-modules, squashfs-modules, strace-udeb, tzsetup-udeb, udf-modules, uinput-modules, usb-modules, usb-serial-modules, usb-storage-modules, user-setup-udeb, util-linux-udeb, wget-udeb, wide-dhcpv6-client-udeb, wireless-regdb-udeb, wireless-tools-udeb, wpasupplicant-udeb, xfs-modules, xfsprogs-udeb, xserver-xorg-input-libinput-udeb, zlib1g-udeb

d-i hw-detect/load_firmware boolean true

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note

d-i keyboard-configuration/xkb-keymap select us

# The dhcp response takes precedence over the get values. The hostname value rules supreme.
netcfg netcfg/get_hostname string debian12
netcfg netcfg/get_hostname string localdomain
netcfg netcfg/hostname string debian12.localdmain
netcfg netcfg/dhcp_hostname string debian12.localdomain
netcfg netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Alternate values
# d-i mirror/protocol string ftp
# d-i mirror/http/hostname string ftp.us.debian.org

# The cdrom code name will need updating if this config gets used with a different release.
d-i cdrom/codename string bookworm
d-i cdrom/suite select stable
d-i cdrom-detect/wrong-cd error

d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true


tasksel tasksel/first multiselect standard, ssh-server
# d-i pkgsel/run_tasksel boolean true

d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/updatedb boolean true
d-i pkgsel/include string curl openssh-server sudo sed
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/non-free-firmware boolean true

# Manually control the kernel meta package being installed.
# linux-image-arm64 (default)
# linux-image-cloud-arm64 (not available via cdrom repo)
# d-i base-installer/kernel/image string linux-image-686

d-i base-installer/install-recommends boolean true

popularity-contest popularity-contest/participate boolean false

# Force UEFI booting.
d-i partman-efi/non_efi_system boolean true

# Ensure the partition table is GPT which EFI requires.
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt


# The 'regular' method will pick the usual partition type for the arch.
# The 'lvm' method will use LVM to partition the disk.

d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max

d-i partman-auto-lvm/new_vg_name string debian_vg

# These can be used to override the disk targeted for installation.
# d-i partman-auto/disk string /dev/vda
# d-i grub-installer/bootdev string /dev/vda

# Install GRUB on the boot device.
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

# This will install GRUB even when other OSes are present.
# d-i grub-installer/with_other_os boolean true

d-i partman-auto/expert_recipe string       \
        boot-root ::                        \
        538 538 1075 free                   \
                $iflabel{ gpt }             \
                $reusemethod{ }             \
                $primary{ }                 \
                method{ efi }               \
                format{ } .                 \
        512 512 1024 ext2                   \
                $primary{ }                 \
                $bootable{ }                \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext2 }          \
                mountpoint{ /boot } .       \
        500 10000 -1 ext3           \
                $defaultignore{ }           \
                $primary{ }                 \
                method{ lvm }            \
                device{ /dev/vda }          \
                vg_name{ debian_vg } .      \
        500 10000 -1 ext4           \
                $lvmok{ }                   \
                in_vg{ debian_vg }          \
                lv_name{ root }          \
                method{ lvm }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ / } .           \
        1024 1024 2048 linux-swap           \
                $lvmok{ }                   \
                in_vg{ debian_vg }          \
                lv_name{ swap }          \
                method{ swap }              \
                format{ } .

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true

# d-i partman/early_command string \
# debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
# debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)"; 

d-i partman/early_command string \
  tail -f /var/log/syslog >> /dev/ttyAMA0 & 

d-i preseed/late_command string \
sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ; \
dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ; \
if [ $? -eq 0 ]; then \
  chroot /target /bin/bash -c 'service ssh stop ; apt-get update ; apt-get install hyperv-daemons' ; \
fi
