#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

# The debian installer modules to be loaded, which controls hardware support, and preseed capabilities.
d-i anna/standard_modules boolean true

# This can be used to force load extra functionality, and/or enable support for exotic hardware.
# d-i anna/choose_modules multiselect fdisk-udeb, parted-udeb, openssh-server-udeb

d-i anna/choose_modules multiselect acl-udeb, alsa-utils-udeb, apt-cdrom-setup, apt-mirror-setup, apt-setup-udeb, at-spi2-core-udeb, ata-modules, attr-udeb, base-installer, beep-udeb, bogl-bterm-udeb, bootstrap-base, bterm-unifont, btrfs-modules, btrfs-progs-udeb, ca-certificates-udeb, cdebconf-newt-entropy, cdebconf-newt-terminal, cdebconf-newt-udeb, cdebconf-priority, cdebconf-text-entropy, cdebconf-text-udeb, cdebconf-udeb, cdrom-checker, cdrom-core-modules, cdrom-detect, cdrom-retriever, choose-mirror, choose-mirror-bin, clock-setup, console-keymaps-acorn, console-keymaps-amiga, console-keymaps-at, console-keymaps-atari, console-keymaps-dec, console-keymaps-mac, console-keymaps-sun, console-keymaps-usb, console-setup-amiga-ekmap, console-setup-ataritt-ekmap, console-setup-freebsd-charmaps-udeb, console-setup-freebsd-fonts-udeb, console-setup-linux-charmaps-udeb, console-setup-linux-fonts-udeb, console-setup-pc-ekbd, console-setup-pc-ekmap, console-setup-sun4-ekmap, console-setup-sun5-ekmap, console-setup-udeb, crc-modules, crypto-dm-modules, crypto-modules, cryptsetup-udeb, dbus-udeb, debian-archive-keyring-udeb, debian-ports-archive-keyring-udeb, debootstrap-udeb, depthcharge-tools-installer, devio-udeb, di-utils-mapdevfs, di-utils-shell, di-utils-terminfo, disk-detect, dmsetup-udeb, dosfstools-udeb, download-installer, driver-injection-disk-detect, e2fsprogs-udeb, eatmydata-udeb, eject-udeb, env-preseed, ethdetect, event-modules, ext4-modules, f2fs-modules, f2fs-tools-udeb, fancontrol-modules, fat-modules, fb-modules, fbset-udeb, fdisk-udeb, file-preseed, finish-install, firewire-core-modules, fontconfig-udeb, fonts-android-udeb, fonts-dejavu-mono-udeb, fonts-dejavu-udeb, fonts-farsiweb-udeb, fonts-freefont-udeb, fonts-khmeros-udeb, fonts-knda-udeb, fonts-lao-udeb, fonts-lohit-guru-udeb, fonts-mlym-udeb, fonts-noto-hinted-udeb, fonts-noto-unhinted-udeb, fonts-sil-abyssinica-udeb, fonts-sil-padauk-udeb, fonts-sil-scheherazade-udeb, fonts-taml-udeb, fonts-telu-udeb, fonts-thai-tlwg-udeb, fonts-tibetan-machine-udeb, fonts-ukij-uyghur-udeb, fuse-modules, fuse-udeb, fuse3-udeb, gpgv-udeb, grub-installer, grub-mount-udeb, haveged-udeb, hdparm-udeb, hw-detect, i2c-modules, initrd-kickseed, initrd-preseed, input-modules, installation-locale, iprutils-udeb, isc-dhcp-client-udeb,  isofs-modules, jfs-modules, jfsutils-udeb, kbd-chooser, kbd-udeb, kernel-image, kexec-tools-udeb, kickseed-common, kmod-udeb, kpartx-udeb, load-cdrom, load-iso, load-media, localechooser, loop-modules, lvm2-udeb, lvmcfg, lvmcfg-utils, mdadm-udeb, media-retriever, mkreiserfs-udeb, mountmedia, mouse-modules, mtd-core-modules, multipath-modules, multipath-udeb, nano-udeb, nbd-client-udeb, nbd-modules, ndisc6-udeb, net-retriever, netcfg, netcfg-static, network-console, network-preseed, nic-modules, nic-shared-modules, nic-usb-modules, nic-wireless-modules, nobootloader, ntfs-3g-udeb, oldsys-preseed, open-iscsi-udeb, openssh-client-udeb, openssh-server-udeb, os-prober-udeb, partconf-find-partitions, partconf-mkfstab, parted-udeb, partman-auto, partman-auto-crypto, partman-auto-lvm, partman-auto-raid, partman-base, partman-basicfilesystems, partman-basicmethods, partman-btrfs, partman-cros, partman-crypto, partman-crypto-dm, partman-ext3, partman-iscsi, partman-jfs, partman-lvm, partman-md, partman-multipath, partman-nbd, partman-partitioning, partman-prep, partman-target, partman-utils, partman-xfs, pciutils-udeb, pcmciautils-udeb, pkgsel, ppp-modules, ppp-udeb, preseed-common, pwgen-udeb, rdate-udeb, rdnssd-udeb, readline-common-udeb, reiserfsprogs-udeb, rescue-check, rescue-mode, rootskel, rootskel-gtk, sata-modules, save-logs, screen-udeb, scsi-core-modules, scsi-modules, scsi-nic-modules, serial-modules, simple-cdd-profiles, squashfs-modules, strace-udeb, tzsetup-udeb, udev-udeb, udf-modules, udpkg, uinput-modules, usb-discover, usb-modules, usb-serial-modules, usb-storage-modules, user-setup-udeb, util-linux-udeb, wget-udeb, wide-dhcpv6-client-udeb, wireless-regdb-udeb, wireless-tools-udeb, wpasupplicant-udeb, x11-xkb-utils-udeb, xfs-modules, xfsprogs-udeb, xkb-data-udeb, xserver-xorg-core-udeb, xserver-xorg-input-evdev-udeb, xserver-xorg-input-libinput-udeb, xserver-xorg-video-fbdev-udeb, zlib1g-udeb



d-i hw-detect/load_firmware boolean true

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note

d-i keyboard-configuration/xkb-keymap select us


# The dhcp response takes precedence over the get values. The hostname value rules supreme.
netcfg netcfg/get_hostname string debian12
netcfg netcfg/get_hostname string localdomain
netcfg netcfg/hostname string debian12.localdmain
netcfg netcfg/dhcp_hostname string debian12.localdomain
netcfg netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Alternate values
# d-i mirror/protocol string ftp
# d-i mirror/http/hostname string ftp.us.debian.org

# The cdrom code name will need updating if this config gets used with a different release.
d-i cdrom/codename string bookworm
d-i cdrom/suite select stable
d-i cdrom-detect/wrong-cd error

d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true


tasksel tasksel/first multiselect standard, ssh-server
# d-i pkgsel/run_tasksel boolean true

d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/updatedb boolean true
d-i pkgsel/include string curl openssh-server sudo sed
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/non-free-firmware boolean true

# Manually control the kernel meta package being installed.
# linux-image-arm64 (default)
# linux-image-cloud-arm64 (not available via cdrom repo)
# d-i base-installer/kernel/image string linux-image-686

d-i base-installer/install-recommends boolean true

popularity-contest popularity-contest/participate boolean false

# Force UEFI booting.
d-i partman-efi/non_efi_system boolean false
# Ensure the partition table is GPT which EFI requires.
#d-i partman-partitioning/choose_label select gpt
#d-i partman-partitioning/default_label string gpt

# The 'regular' method will pick the usual partition type for the arch.
# The 'lvm' method will use LVM to partition the disk.
d-i partman-auto/method string regular

# The boot loader install for PPC installs.
d-i yaboot-installer/bootdev select /dev/vda1
d-i yaboot-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/vda

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string       \
        boot-root ::                        \
        8 1 8 prep                          \
                $primary{ }                 \
                $bootable{ }                \
                method{ prep } .            \
        512 0 512 ext4                      \
                $primary{ }                 \
                $bootable{ }                \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ /boot } .       \
        1024 16384 8589934592 ext4          \
                $primary{ }                 \
                method{ format }            \
                format{ }                   \
                use_filesystem{ }           \
                filesystem{ ext4 }          \
                mountpoint{ / } .           \
        1024 4096 4096 linux-swap           \
                $primary{ }                 \
                method{ swap }              \
                format{ } .                 


d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true

#d-i partman/early_command string \
#  tail -f /var/log/syslog >> /dev/ttyAMA0 & 

d-i preseed/late_command string \
sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ; \
dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ; \
if [ $? -eq 0 ]; then \
  chroot /target /bin/bash -c 'service ssh stop ; apt-get update ; apt-get install hyperv-daemons' ; \
fi
